# supermarket

./: pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/ru/lexp00/supermarket/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/ru/lexp00/supermarket/eureka/: EurekaServerApplicationTests.java
front-server/: pom.xml
front-server/src/main/java/ru/lexp00/supermarket/frontserver/: FrontServerApplication.java
front-server/src/test/java/ru/lexp00/supermarket/frontserver/: FrontServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/ru/lexp00/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/ru/lexp00/gateway/: GatewayServerApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/ru/lexp00/supermarket/msauth/: MsAuthApplication.java
ms-auth/src/main/java/ru/lexp00/supermarket/msauth/controllers/: AuthController.java  SecurityConfig.java  UserController.java
ms-auth/src/main/java/ru/lexp00/supermarket/msauth/controllers/users/: UserController.java
ms-auth/src/main/java/ru/lexp00/supermarket/msauth/entities/: CashBack.java  Role.java  User.java
ms-auth/src/main/java/ru/lexp00/supermarket/msauth/entities/users/: CashBack.java  Role.java  User.java
ms-auth/src/main/java/ru/lexp00/supermarket/msauth/repositories/: CashBackRepository.java  RoleRepository.java  UserRepository.java
ms-auth/src/main/java/ru/lexp00/supermarket/msauth/services/: RoleService.java  UserService.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db/migration/: V1__intit.sql
ms-auth/src/test/java/ru/lexp00/supermarket/msauth/: MsAuthApplicationTests.java
ms-core/: pom.xml
ms-core/src/main/java/ru/lexp00/supermarket/mscore/auth/: JwtRequest.java  JwtResponse.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/clients/: CategoryClient.java  ProductClient.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/configs/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/configurations/: JwtRequestFilter.java  JwtTokenUtil.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/dto/auth/: JwtRequest.java  JwtResponse.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/dto/orders/: CartDto.java  OrderDto.java  OrderItemDto.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/dto/products/: CategoryDto.java  ProductCommentDto.java  ProductDto.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/dto/users/: UserDto.java  UserInfo.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/entities/users/: CashBack.java  Role.java  User.java
ms-core/src/main/java/ru/lexp00/supermarket/mscore/exeptions/: ExceptionControllerAdvice.java  MarketError.java  MessageError.java  RegistrationError.java  ResourceNotFoundException.java
ms-core/src/main/resources/: application.yaml
ms-core/src/test/java/ru/lexp00/supermarket/mscore/: MsCoreApplicationTests.java
ms-order/: pom.xml
ms-order/src/main/java/ru/lexp00/supermarket/msorder/: MsOrderApplication.java  OrderItem.java
ms-order/src/main/java/ru/lexp00/supermarket/msorder/Bean/: Cart.java
ms-order/src/main/java/ru/lexp00/supermarket/msorder/configurations/: BeanConfig.java
ms-order/src/main/java/ru/lexp00/supermarket/msorder/controllers/: CartController.java  OrderController.java
ms-order/src/main/java/ru/lexp00/supermarket/msorder/entities/: Order.java  OrderItem.java
ms-order/src/main/java/ru/lexp00/supermarket/msorder/repositories/: OrderRepository.java
ms-order/src/main/java/ru/lexp00/supermarket/msorder/services/: CartService.java  OrderService.java  ProductClient.java  UserClient.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/migration/: V1__init.sql
ms-order/src/test/java/ru/lexp00/supermarket/msorder/: MsOrderApplicationTests.java
ms-product/: pom.xml
ms-product/src/main/java/ru/lexp00/supermarket/msproduct/: MsProductApplication.java
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/migration/: V1__intit.sql
ms-product/src/test/java/ru/lexp00/supermarket/msproduct/: MsProductApplicationTests.java
ms-storage/: pom.xml
ms-storage/src/main/java/ru/lexp00/supermarket/msstorage/: MsStorageApplication.java
ms-storage/src/test/java/ru/lexp00/supermarket/msstorage/: MsStorageApplicationTests.java
routing-lib/: pom.xml
src/main/java/ru/lexp00/supermarket/: SupermarketApplication.java
src/main/java/ru/lexp00/supermarket/controllers/products/: CategoryController.java  ProductController.java
src/main/java/ru/lexp00/supermarket/controllers/users/: UserController.java
src/main/java/ru/lexp00/supermarket/dto/products/: CategoryDto.java  ProductCommentDto.java  ProductDto.java
src/main/java/ru/lexp00/supermarket/dto/users/: UserDto.java
src/main/java/ru/lexp00/supermarket/entities/products/: Category.java  Product.java  ProductComment.java
src/main/java/ru/lexp00/supermarket/entities/users/: CashBack.java  User.java
src/main/java/ru/lexp00/supermarket/repositories/products/: CategoryRepository.java  ProductRepository.java
src/main/java/ru/lexp00/supermarket/repositories/users/: CashBackRepository.java  UserRepository.java
src/main/java/ru/lexp00/supermarket/services/products/: CategoryService.java  ProductService.java
src/main/java/ru/lexp00/supermarket/services/users/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__intit.sql
src/test/java/ru/lexp00/supermarket/: SupermarketApplicationTests.java
(+26 files in other folders)
